<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Connectivity 2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)session:(WCSession *)session didReceiveApplicationContext:(NSDictionary&lt;NSString *, id&gt; *)applicationContext {
    NSNumber *counter = [applicationContext objectForKey:@"counter"];
    self.counter = counter.integerValue;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>379D2A20-E03E-4EFD-BAB9-1777CDC9743A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Connectivity 2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
