<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Connectivity 7</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)askForAssertionWithSemaphore:(dispatch_semaphore_t)semaphore {
    NSProcessInfo *processInfo = [NSProcessInfo processInfo];
    [processInfo performExpiringActivityWithReason:@"Network request" usingBlock:^(BOOL expired) {
        if (expired) {
            [self releaseAssertionWithSemaphore:semaphore];
        } else {
            dispatch_time_t timeout = dispatch_time(DISPATCH_TIME_NOW, 30 * NSEC_PER_SEC);
            dispatch_semaphore_wait(semaphore, timeout);
        }
    }];
}

- (void)releaseAssertionWithSemaphore:(dispatch_semaphore_t)semaphore {
    dispatch_semaphore_signal(semaphore);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>523D7724-63F1-493D-9F7D-D0FA7BA26EA2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Connectivity 7</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
